PORT=4000
TIGERSHEET_API_ONDC=https://ondc.tigersheet.com/api/sheet-api/get-records
TIGERSHEET_API_ONDC_CREATE_URL = https://ondc.tigersheet.com/api/sheet-api/create-record
TIGERSHEET_API_ONDC_FILE_UPLOAD_URL = https://ondc.tigersheet.com/api/sheet-api/file-upload
TIGERSHEET_API_ONDC_UPDATE_URL=https://ondc.tigersheet.com/api/sheet-api/update-record
TIGERSHEET_API_ONDC_FETCH_RECORD = https://ondc.tigersheet.com/api/sheet-api/fetch-record
TIGERSHEET_API_ONDC_DELETE_RECORDS=https://ondc.tigersheet.com/api/sheet-api/delete-records
TIGERSHEET_AUTHORIZATION_ONDC_TOKEN=CED2D6667776DF4C98D7EDFFF25CB09BCFA8784E9A51A43C
TIGERSHEET_API_UPDATE_URL = https://ondc.tigersheet.com/api/sheet-api/update-record
TIGERSHEET_ONDC_VENDOR_CREATE_SHEET_ID =21205795 
TIGERSHEET_ONDC_UPLOAD_INVOICE_SHEET_ID =13701944
TIGERSHEET_ONDC_POC_SHEET_ID=58675056
TIGERSHEET_ONDC_PO_SHEET_ID=97361453
TIGERSHEET_ONDC_VENDOR_MASTER_SHEET_ID=21205795
TIGERSHEET_ONDC_INVOICE_UPLOAD_SUB_SHEET_ID=84527437
